<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>HOME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }

        .red {
            color: red;

        }

        .cus {
            cursor: pointer;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: pink;
        }

        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height: 50px;
            padding: 2%;
        }

        .a:hover {
            background-color: red;
            color: black;
        }

        .a:active {
            background-color: red;
        }
        .highlight{
            background-color: aqua;
        }
    </style>
</head>

<body >
    <div class="nav">
        <div class="logo">
            <p class="cus" title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b>
            </p>
        </div>
        
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">FEATCHRT</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- -----------------------------------------------main team creat========================== -->
    <div class="main" id="box">
        <div class="teamname">
            <a href="CSK.html" class="cska">
                <div class="csk">
                    Chennai Superkings
                </div>
            </a>
            <a href="MI.html" class="mia">
                <div class="mi">
                    Mumbai Indians
                </div>
            </a>
        </div>
        <div class="teamname">
            <a href="RCB.html" class="cska">
                <div class="csk">
                    royal challengers bangalore
                </div>
            </a>
            <a href="RR.html" class="mia">
                <div class="mi">
                    rajsthan royals
                </div>
            </a>
        </div>
        <div class="teamname">
            <a href="DC.html" class="cska">
                <div class="csk">
                    delhi capitals`
                </div>
            </a>
            <a href="SRH.html" class="mia">
                <div class="mi">
                    sunrisers hyderabad
                </div>
            </a>
        </div>
        <div class="teamname">
            <a href="PK.html" class="cska">
                <div class="csk">
                    punjab kings
                </div>
            </a>
            <a href="KKR.html" class="mia">
                <div class="mi">
                    kolkata knight riders
                </div>
            </a>
        </div>
    </div>
</body>
</html>